Dungeons and Dragons Tracker-Planner/Dungeons and Dragons Tracker-Planner/MainWindow.xaml

<Window x:Class="Dungeons_and_Dragons_Tracker_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeons_and_Dragons_Tracker_Planner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/wooden-floor-background.jpg"/>
        </Grid.Background>
        <Canvas x:Name="canvas" Background="Transparent" PreviewMouseLeftButtonDown="PreviewDown" PreviewMouseLeftButtonUp="PreviewUp" MouseMove="MoveMouse" PreviewMouseWheel="Zoom">
            <Canvas.Resources>
                <Style x:Key="chart_poly_viewbox" TargetType="Viewbox">
                    <Setter Property="Stretch" Value="Fill"/>
                </Style>
                <Style x:Key="chart_poly" TargetType="Polygon">
                    <Setter Property="Fill" Value="Beige"/>
                    <Setter Property="Points" Value="0, 50 50, 0 200, 0 250, 50 200, 100 50, 100"/>
                    <Setter Property="Stroke" Value="OliveDrab"/>
                    <Setter Property="StrokeThickness" Value="5"/>
                </Style>
                <Style x:Key="chart_text_viewbox" TargetType="Viewbox">
                    <Setter Property="Margin" Value="30, 30"/>
                    <Setter Property="Stretch" Value="Fill"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
                <Style x:Key="chart_text" TargetType="TextBlock">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Text" Value="{Binding}"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
                <Style x:Key="chart_grid" TargetType="Grid">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <MatrixTransform/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Height" Value="100"/>
                </Style>
            </Canvas.Resources>
            <Canvas x:Name="container_canvas">
                <Grid Style="{StaticResource chart_grid}" Canvas.Left="200" Canvas.Top="100">
                
                    <Viewbox Style="{StaticResource chart_poly_viewbox}">
                        <Polygon Style="{StaticResource chart_poly}"/>
                    </Viewbox>
                
                    <Viewbox Style="{StaticResource chart_text_viewbox}">
                        <TextBlock Style="{StaticResource chart_text}" Text="Hello"/>
                    </Viewbox>
                </Grid>
                <Grid Style="{StaticResource chart_grid}" Canvas.Left="500" Canvas.Top="100">
                
                    <Viewbox Stretch="Fill">
                        <Polygon x:Name="Test2" Fill="Beige" Points="0, 50 50, 0 200, 0 250, 50 200, 100 50, 100"  Stroke="OliveDrab" StrokeThickness="5"/>
                    </Viewbox>

                    <Viewbox Margin="30, 30" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Width="100" Text="Hi" TextWrapping="Wrap" FontSize="20" TextAlignment="Center"/>
                    </Viewbox>
                </Grid>
            </Canvas>
            


        </Canvas>
        <Grid x:Name="nav_pnl"
              HorizontalAlignment="Left"
              Width="150"
              Background="#2E333A">

            <ScrollViewer x:Name="sv_pnl" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <StackPanel x:Name="st_pnl">
                    <StackPanel.Resources>
                        <Style x:Key="sidebar_grids" TargetType="Grid">
                            <Setter Property="Height" Value="50"/>
                        </Style>
                        <Style x:Key="sidebar_buttons" TargetType="Button">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Width" Value="125"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="BorderThickness" Value="1.25"/>
                            <Setter Property="BorderBrush" Value="Gold"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="DarkGoldenrod" Offset="0.0"/>
                                        <GradientStop Color="NavajoWhite" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Viewbox Width="120">
                                            <TextBlock Width="70"  Text="{Binding}" Foreground="Maroon" Margin="3" TextWrapping="Wrap"/>
                                        </Viewbox>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Grid Style="{StaticResource sidebar_grids}" x:Name="Back_Btn_Grid" Height="40" Visibility="Collapsed">
                        <Button x:Name="Back_Btn" Content="Back" Foreground="Beige" Margin="5,5" Width="40" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Back_Btn_Clicked">
                            <Button.Background>
                                <SolidColorBrush Color="Tomato"/>
                            </Button.Background>
                        </Button>
                    </Grid>

                    <Grid Style="{StaticResource sidebar_grids}" x:Name="SearchText_Grid">
                        <TextBox x:Name="SearchText" Margin="5" HorizontalAlignment="Left" Height="30" Width="95" FontSize="14" TextAlignment="Left" VerticalContentAlignment="Center" TextChanged="SearchText_Changed"/>
                        <Image Source="Assets/Search_Button.png" Stretch="Uniform" Margin="16, 9" HorizontalAlignment="Right"/>
                    </Grid>



                    <Grid Style="{StaticResource sidebar_grids}" x:Name="Campaign_Btn_Grid">

                        <Button x:Name="Campaign_Btn"
                            Style="{StaticResource sidebar_buttons}"
                            Content="Campaigns"
                            Click="Campaign_Btn_Click"
                                />

                    </Grid>
                    <Grid Style="{StaticResource sidebar_grids}" x:Name="Adventure_Btn_Grid">
                        <Button x:Name="Adventure_Btn"
                            Style="{StaticResource sidebar_buttons}"
                            Content="Adventures"
                            Click="Adventure_Btn_Click"
                                />
                    </Grid>
                    <Grid Style="{StaticResource sidebar_grids}" x:Name="NPCs_Btn_Grid">
                        <Button x:Name="NPCs_Btn"
                            Style="{StaticResource sidebar_buttons}"
                            Content="NPCs"
                            Click="NPC_Btn_Click"
                                />
                    </Grid>
                    <Grid Style="{StaticResource sidebar_grids}" x:Name="Encounters_Btn_Grid">
                        <Button x:Name="Encounters_Btn"
                            Style="{StaticResource sidebar_buttons}"
                            Content="Encounters"
                            Click="Encounter_Btn_Click"
                                />
                    </Grid>

                    <StackPanel x:Name="Secondary_st_pnl"/>


                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
