Dungeons and Dragons Tracker-Planner/Dungeons and Dragons Tracker-Planner/MainWindow.xaml

<Window x:Class="Dungeons_and_Dragons_Tracker_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeons_and_Dragons_Tracker_Planner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/wooden-floor-background.jpg"/>
        </Grid.Background>
            <Grid x:Name="nav_pnl"
              HorizontalAlignment="Left"
              Width="150"
              Background="#2E333A">
            
            <ScrollViewer x:Name="sv_pnl" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <StackPanel x:Name="st_pnl">
                    <StackPanel.Resources>
                        <Style x:Key="sidebar_grids" TargetType="Grid">
                            <Setter Property="Height" Value="50"/>
                        </Style>
                        <Style x:Key="sidebar_buttons" TargetType="Button">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Width" Value="125"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="BorderThickness" Value="1.25"/>
                            <Setter Property="BorderBrush" Value="Gold"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="DarkGoldenrod" Offset="0.0"/>
                                        <GradientStop Color="NavajoWhite" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Viewbox Width="120">
                                            <TextBlock Width="70"  Text="{Binding}" Foreground="Maroon" Margin="3" TextWrapping="Wrap"/>
                                        </Viewbox>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    
                    <Grid Style="{StaticResource sidebar_grids}" x:Name="Back_Btn_Grid" Height="40" Visibility="Collapsed">
                        <Button x:Name="Back_Btn" Content="Back" Foreground="Beige" Margin="5,5" Width="40" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Back_Btn_Clicked">
                            <Button.Background>
                                <SolidColorBrush Color="Tomato"/>
                            </Button.Background>
                        </Button>
                    </Grid>

                    <Grid Style="{StaticResource sidebar_grids}" x:Name="SearchText_Grid">
                        <TextBox x:Name="SearchText" Margin="5" HorizontalAlignment="Left" Height="30" Width="95" FontSize="14" TextAlignment="Left" VerticalContentAlignment="Center" TextChanged="SearchText_Changed"/>
                        <Image Source="Assets/Search_Button.png" Stretch="Uniform" Margin="16, 9" HorizontalAlignment="Right"/>
                    </Grid>



                    <Grid Style="{StaticResource sidebar_grids}" x:Name="Campaign_Btn_Grid">

                        <Button x:Name="Campaign_Btn"
                            Style="{StaticResource sidebar_buttons}"
                            Content="Campaigns"
                            Click="Campaign_Btn_Click"
                                />

                    </Grid>
                    <Grid Style="{StaticResource sidebar_grids}" x:Name="Adventure_Btn_Grid">
                        <Button x:Name="Adventure_Btn"
                            Style="{StaticResource sidebar_buttons}"
                            Content="Adventures"
                            Click="Adventure_Btn_Click"
                                />
                    </Grid>
                    <Grid Style="{StaticResource sidebar_grids}" x:Name="NPCs_Btn_Grid">
                        <Button x:Name="NPCs_Btn"
                            Style="{StaticResource sidebar_buttons}"
                            Content="NPCs"
                            Click="NPC_Btn_Click"
                                />
                    </Grid>
                    <Grid Style="{StaticResource sidebar_grids}" x:Name="Encounters_Btn_Grid">
                        <Button x:Name="Encounters_Btn"
                            Style="{StaticResource sidebar_buttons}"
                            Content="Encounters"
                            Click="Encounter_Btn_Click"
                                />
                    </Grid>
                    
                    <StackPanel x:Name="Secondary_st_pnl"/>


                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
